<html>
  <head>
    <title>Launching App...</title>
  </head>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" />
  <style>
    html, body {
    height: 100%%;
    width: 100%%;
    }

    body {
    background: #F5F6F8;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #2C3E51;
    }
    .main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    .main > div > div,
    .main > div > span {
    text-align: center;
    }
    .main span {
    display: block;
    padding: 80px 0 170px;
    font-size: 3rem;
    }
    .main .app img {
    width: 400px;
    }
  </style>
  </head><body>
    <div class="main">
      <div class="workarea">
        <div id="logo" class="logo">
        </div>
        <span id="app_name"></span>
        <div class="app">
            <img src="https://cdn.appsflyer.com/af-statics/images/rta/app_store_badge.png" onclick="redirect_to_store()" />
        </div>
      </div>
    </div>
    <script>
      // DEEPLINK_SAFARI
var store_link = 'itms-apps://itunes.apple.com/US/app/id753258300?ls=1&mt=8';
var app_link = 'mcprices://?af_deeplink=true&af_force_deeplink=true&campaign=1&media_source=afdp';
var app_icon = 'null';
var app_name = 'id753258300';
var parts = app_link.split('?', 2);
var scheme = parts[0];
var data = parts[1];
var new_link = '';
var reg = /(:\/\/)$/; //scheme ends with '://'
var reg2 = /(:\/\/)/; //scheme contains '://'
if (app_icon !== "null") {
  var logoElement = document.getElementById('logo');
  var imgElement = document.createElement('IMG');
  imgElement.setAttribute('src', app_icon);
  imgElement.setAttribute('style', 'width:200px;height:200px;border-radius:20px;');
  logoElement.appendChild(imgElement);
}
if (app_name) {
  var appNameElement = document.getElementById('app_name');
  appNameElement.innerHTML = app_name;
}
function redirect_to_store() {
  if (!document.hidden) {
    window.location.href = store_link;
  }
}
if (reg.test(scheme)) {
  var new_scheme = scheme + 'af';
  new_link = new_scheme + '?' + data;
} else if (reg2.test(scheme)) {
  new_link = scheme + '?' + data;
} else {
  //invalid scheme - redirect to store.
  redirect_to_store();
}
try {
  window.location.href = new_link;
} catch (e) {
  redirect_to_store();
}
setTimeout(redirect_to_store, 2000);
    </script>
  </body>

</html>
